package oop.Class1;

public class ClassStart2 {
    public static void main(String[] args) {

        String[] stuNames = {"홍길동", "임꺽정", "로미오", "줄리엣"};
        int[] stuAges = {15, 16, 18, 19};
        int[] stuGrades = {90, 100, 70, 60};

        for (int i=0; i<stuAges.length; i++) {
            System.out.println("이름: " + stuNames[i] + " 나이: " + stuAges[i] + "세 성적: " + stuGrades[i] + "점");
        }
    }
}
/*
ClassStart1과 비교하여 개선된 점
1. 학생이 추가되어도 배열에 학생 데이터만 추가하면 됨.
2. 출력 부분의 코드도 추가할 것 없이 그대로 유지하면 됨.
*/
/*
문제점
1. 한 학생의 데이터가 stuNames[], stuAges[], stuGrades[] 라는 3개의 배열에 나누어져 있음.
2. 데이터를 변경할 때 매우 조심히 작업을 해야 함.
- 예를 들어 장발장의 데이터를 제거하려면 각각의 배열마다 학생2의 요소를 정확하게 찾아서 제거해줘야 함.
정리
- 한 학생의 데이터가 3개의 배열에 나눠져 있기 때문에 3개의 배열을 각각 변경해야 함.
- 한 학생의 데이터를 관리하기 위해 3개 배열의 인덱스 순서를 항상 정확하게 맞춰야 함.
- 이와 같은 경우 특정 학생의 데이터를 변경할 때 실수할 가능성이 매우 높음.
- 이런 코드는 컴퓨터가 볼 때 아무 문제가 없지만, 사람이 관리하기에는 좋은 코드가 아님.

결론
사람이 관리하기 좋은 방식은 학생이라는 개념을 하나로 묶는 것이다. 그리고 각각의 학생별로 본인의 이름, 나이, 성적을 관리하는 것이다.
*/